<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-type" content="text/html" />
		<title>华致互联</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.6/jquery.fullPage.css" />
		<style type="text/css">
			/*css reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
vertical-align: baseline;
background: transparent;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before,blockquote:after,
q:before, q:after {
content: '';
content: none;
}
/* remember to define focus styles! */
:focus {
outline: 0;}
/* remember to highlight inserts somehow! */
ins {
text-decoration: none;
}
del {
text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
border-collapse: collapse;
border-spacing: 0;
}
/*my css document*/
.sec1 {
background-image:url("background.jpg");
background-repeat:no-repeat;
background-size:cover;
background-position:center center;
background-attachment:fixed;
}

.wrapper { 
height:100%;
margin:0 auto; background:rgba(0,0,0,0.45);
text-align:center;

}
.conwrapper{
	position:relative;
	top:30%;
}
h1 {
 color:#fff;
 letter-spacing:5px;
 font-size:6em;
 font-weight:1000;
}
button {
 background:#09B6EE;
 color:#fff;
 letter-spacing:2px;
 padding:15px 65px;
 margin-top:80px;
font-size:2em;
}
/*
#content1{
 background:#3CE3E2;
}
#content2{
 background:#A29AB4;
}

footer {
 background:#156195;
}
  */
  
  
  
  
		</style>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.6/jquery.fullPage.js"></script>
	</head>
	<body>	
	<div id='topM'>
		顶部导航</div>
		<div id="fullpage">
			<div class="section sec1">
				<div class="wrapper">
					<div class="conwrapper">
				<h1>华致互联</h1>
				<button onclick=" scrollWindow()">了解更多</button>
				</div>
				</div>
			</div>
			<div class="section">第二屏</div>
			<div class="section">
				<div class="slide">第三屏的第一屏</div>
				<div class="slide">第三屏的第二屏</div>
				<div class="slide">第三屏的第三屏</div>
				<div class="slide">第三屏的第四屏</div>
			</div>
			<div class="section">第四屏</div>
		</div>
		<script>$(function(){     $('#fullpage').fullpage({         'verticalCentered': false,         'css3': true,         'sectionsColor': ['', '', '#254587', '#695684'],         anchors: ['page1', 'page2', 'page3', 'page4'],         'navigation': true,         'navigationPosition': 'right',         'navigationTooltips': ['华致互联', 'Powerful', 'Amazing', 'Simple'],
'scrollingSpeed':2000,
'autoScrolling': true,
'scrollBar': true,
'fixedElement': '#topM',
//滑动敏感度
'touchSensitivity': '10',
//menu
		     }) })
		
/*		   var myHeight=document.documentElement.clientHeight||document.body.clientHeight;
		   function scrollWindow() { window.scrollBy(0,myHeight);
		   }*/
		</script>
		 
	</body>
</html>
